<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/quiz.css" />
    <title>Document</title>
  </head>
  <body class="quiz-container">
    <header  class="quiz-header">
      <p>
        <span class="current-question"
          >Question <span class="current-question-index">3</span></span
        >
        of <span class="total-questions-count">20</span>
      </p>
      <span class="timer"> 12:40 </span>
    </header>
    <aside class="questions-list-container aside-list-container">
      <p class="questions-list-title aside-title">Questions</p>
      <div class="questions-list aside-list">
        <!-- <div class="question-item aside-item">1</div>
        <div class="question-item aside-item">
          2
          <span class="marked-question"
            ><i class="fa-regular fa-circle-dot"></i
          ></span>
        </div>
        <div class="question-item aside-item">
          3
          <span class="marked-question"
            ><i class="fa-regular fa-circle-dot"></i
          ></span>
        </div> -->
      </div>
    </aside>
    <main class="questions-container">
      <h1 class="question-title"></h1>
      <div class="options-list"></div>
    </main>
    <aside class="marked-list-container aside-container">
      <p class="marked-list-title aside-title">Marked for Review</p>
      <div class="marked-questions-list aside-list"></div>
    </aside>
    <footer class="quiz-controls">
      <button disabled class="prev-btn">Previous</button>
      <button class="mark-btn">Mark</button>
      <button class="next-btn">Next</button>
      <button disabled class="submit-btn">Submit</button>
    </footer>
    <script type="module" src="/js/Quiz/main.js"></script>
  </body>
</html>
